# qa-automation-framework-java

./: .gitignore  README.md  pom.xml
.github/workflows/: automation-tests.yml
src/main/java/com/advantage/: Main.java
src/main/java/com/advantage/drivers/: DriverFactory.java
src/main/java/com/advantage/pages/: CheckoutPage.java  HomePage.java  LoginPage.java
src/main/java/com/advantage/utils/: ConfigReader.java  ScreenshotUtil.java  Util.java
src/test/java/com/advantage/: OpenBrowserTest.java
src/test/java/com/advantage/api/assertions/: AccountAssertions.java  ProductAssertions.java
src/test/java/com/advantage/api/client/: AccountClient.java  ProductClient.java
src/test/java/com/advantage/api/config/: AllureRestAssuredFilter.java  ApiConfig.java  RestAssuredConfig.java
src/test/java/com/advantage/api/context/: ApiContext.java
src/test/java/com/advantage/api/data/: ApiTestData.java  DataFactory.java
src/test/java/com/advantage/api/db/: DatabaseManager.java
src/test/java/com/advantage/api/hooks/: ApiHooks.java
src/test/java/com/advantage/api/model/: LoginRequest.java  RegisterRequest.java
src/test/java/com/advantage/api/runners/: ApiRunner.java
src/test/java/com/advantage/api/services/: AccountService.java  ProductService.java
src/test/java/com/advantage/api/steps/: AccountSteps.java  ProductSteps.java
src/test/java/com/advantage/api/tests/: AccountApiTest.java  ProductApiTest.java
src/test/java/com/advantage/api/utils/: ApiConfig.java  LogUtils.java
src/test/java/com/advantage/base/: BaseTest.java
src/test/java/com/advantage/database/: DatabaseConnection.java  DatabaseInitializer.java  DatabaseValidationTest.java  TestExecution.java  TestExecutionDao.java
src/test/java/com/advantage/hooks/: Hooks.java
src/test/java/com/advantage/pages/: BasePage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/com/advantage/runners/: ApiTestRunner.java  TestRunner.java  WebRunner.java
src/test/java/com/advantage/stepdefinitions/: CheckoutSteps.java  LoginSteps.java
src/test/java/com/advantage/utils/: Util.java
src/test/java/com/advantage/web/hooks/: Hooks.java
src/test/java/com/advantage/web/runners/: WebRunner.java
src/test/java/com/advantage/web/stepdefinitions/: CheckoutSteps.java  LoginSteps.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/features/: checkout.feature  login.feature
src/test/resources/features/API/: account.feature  product.feature
src/test/resources/features/web/: checkout.feature  login.feature
